{
  "base": {
    "logo": "",
    "project": "some project",
    "environment": "some env",
    "comment": "some comment",
    "reportLink": "",
    "language": "en",
    "allureFolder": "allure-report/",
    "enableChart": true
  },
  "telegram": {
    "token": "5849954395:AAEZkRObdm28ZczcUluw-a8jGdyY4YroOfg",
    "chat": "-851761417",
    "replyTo": ""
  }
}